.footer {
  display: flex;
  flex-direction: column;

  &.footer--black {
    background-color: black;
    color: white;
  }

  &__top {
    padding: 60px 0;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 60px;
  }

  &__nav-wrapper {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 1fr;
    gap: 50px;
  }

  &__nav-item {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__item-name {
    font-size: 24px;
    font-weight: 600;
  }

  &__subitems {
    font-size: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    list-style: none;
    border-top: 1px solid rgba(255, 255, 255, 0.247);
    padding-top: 20px;
  }

  &__search-wrapper {
    position: relative;
    height: max-content;
  }

  &__search-icon {
    position: absolute;
    right: 0;
    width: 45px;
    height: 100%;
    padding: 0 10px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__search {
    padding: 10px 45px 10px 15px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    background-color: white;
    color: black;
    width: 100%;
    border: none;
    outline: none;
  }

  &__subitem {
    width: max-content;
    position: relative;
    &::before {
      position: absolute;
      content: "";
      width: 0%;
      height: 1px;
      bottom: -2px;
      background-color: white;
      transition: 0.2s ease;
    }

    &:hover {
      &::before {
        width: 100%;
      }
    }
  }

  &__bottom {
    background-color: white;
    padding: 10px 0;
    color: black;
  }
}
