.category {
  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  &__item {
    position: relative;
    justify-content: center;
    align-items: center;
    display: flex;
    width: 100%;
    height: 500px;
    border-radius: 15px;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: blur(2px) brightness(0.5);
      transition: 0.2s ease;
    }

    &:hover {
      img {
        filter: blur(2px) brightness(0.2);
      }
    }
  }

  &__item-name {
    position: absolute;
    color: white;
    font-weight: 900;
    text-align: center;
    font-size: 58px;
  }
}
